这个文件向你展示了该项目运行/部署时的目录结构。
This file shows the folder tree of the programme while running.

---------------------

└─root
    ├─logs
    │   ├─2021-1-1.ini
    │   ├─2021-1-2.ini
    │   └─......
    ├─static
    │  ├─uploads
    │  │   ├─user1
    │  │   │   ├─file1.file
    │  │   │   ├─file2.file
    │  │   │   └─......
    │  │   ├─user2
    │  │   └─......
    │  ├─favicon.png
    │  └─......
    ├─templates
    │   ├─login.html
    │   ├─netdisk.html
    │   └─......
    ├─users
    │   ├─user1.password
    │   ├─user2.password
    │   └─......
    ├─sign_up_record.ini
    └─main.py


------------------------------------------------------------

root：根目录
    logs：文件夹，内有多个以日期命名的ini文件，保存日志/Folder, has many .ini files named by the date, save logs.
    static：文件夹，静态文件，包含所有上传的文件和图片等其它静态资源/Folder, static files, include files which users uploads and images that uses while user visit the website.
        uploads：文件夹，内有多个以用户名命名的子文件夹，存储各个用户的文件/Folder, saves files that users uploaded.
    templates：文件夹，存储HTML页面模板/Folder, saves HTML templates.
    users：文件夹，内有多个以用户名命名的.password文件，存储用户密码信息/Folder, has many .password files named by username.
    sign_up_record.ini：存储所有用户的注册时间、邮箱、用户名、密码等信息/Save the sign-up-time, email, username and password of all users.
    main.py：网站主服务程序/Web main source.